{
    "name": "portfolio",
    "private": true,
    "version": "0.1.0",
    "packageManager": "pnpm@9",
    "engines": { "node": ">=20", "pnpm": ">=9" },
    "scripts": {
        "dev": "concurrently -k -n FE,BE -c auto \"pnpm -C frontend dev\" \"pnpm -C backend start:dev\"",
    
        "build": "pnpm -C frontend build && pnpm -C backend build",
        "start": "pnpm -C backend start:prod",
    
        "lint": "pnpm -C frontend lint && pnpm -C backend lint",
        "typecheck": "pnpm -C frontend typecheck && pnpm -C backend typecheck",
        "format": "pnpm -C frontend format && pnpm -C backend format",
        "check": "pnpm run lint && pnpm run build",
    
        "prepare": "husky"
    },
    "devDependencies": {
        "concurrently": "^8.0.0",
        "husky": "^9.0.0"
    }
}
